<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Proj04</title>
<style type="text/css">
a:link {color:#0000ff;}
a:visited {color:#cc00cc;}
a:active {color:#ff0000;}
p{color:black;}
h1{color:green}
h2{color: purple}
h3{color: gray}
b{color: #000000}
strong{color: #000000}
blockquote{color: purple}
ul{color: maroon}
ol{color: maroon}
table{border: 1px solid black}
th{border: 1px solid black}
a:hover {
	color: #cc0000;
	font-weight: bold;
	text-decoration: none;
}
div.a {
  border: 2px solid black;
}
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body style="font-family: Arial,Helvetica,sans-serif;font-size: 12pt; background-color: #FEFFF0;"
>

<center>
<h2>ITSE 2321 Object-Oriented Programming</h2>
</center>

<center>
<h2 style="text-align: center;">Project 04</h2>
</center>
File Proj04.htm<p>Revised 03/03/23</p>
<p>R. G. Baldwin instructor<br/>
 </p>

<center>
<h2>Read The Instructions Carefully</h2>
</center>

<p>A detailed set of instructions is provided in a separate document titled <strong>Instructions for Downloading and Submitting Assignments </strong> that you can
view at the Orientation link in your Blackboard course.</p>
<p>I recommend that you study those instructions <strong>very carefully</strong> 
and&nbsp; make yourself a checklist to ensure that you meet all of the 
requirements before submitting your assignment.</p>
<p>Failure to follow the instructions to the letter usually results in a
failing grade, normally zero. The general instructions in that document apply
to this assignment. In addition, this document provides specific
instructions for the assignment. </p>

<p>If you have any questions regarding instructions, please ask them at least
one week prior to the assignment deadline. Don't end up with a bad grade due to the
fact that you didn't understand the instructions. </p>

<p>Every semester there are one or two students who are surprised and saddened
to learn that I really do mean that you must follow the instructions and meet
the specifications exactly or you won't get credit for the assignment. Don't be
one of those students.</p>

<center>
<h2>Typographical Errors</h2>
</center>
If you discover any typographical errors in this document, please let me know
so that I can correct the error and notify all of the students.<h2 class="auto-style1">Source Code and Class Files</h2>

<p>You will find a source code file for the driver class (named Proj04.java) for the program 
in the same zip file from which you extracted this project specification.</p>

<center>
<h2>Java Version Requirement</h2>
</center>

<p>Software version requirements are specified in the syllabus for this course.</p>

<div class="a"><p>Proj04 Copyright 2020 R.G.Baldwin</p>
<p>Among other things, the purpose of this assignment is to assess the student's
ability to write a program dealing with sequence, selection,
loop and simple arrays.</p>
	  <p><strong>PROGRAM SPECIFICATIONS</strong></p>
		<p>Beginning with the files that you have downloaded named <strong>Proj04.java</strong> and 
		<strong>Proj04Skeleton.txt</strong>, 
		create a new file named <strong>Proj04Runner.java</strong> to meet the specifications 
		given below.</p>
	  <p>Note that you must not modify code in the file named <strong>Proj04.java</strong>.</p>
	  <p>You may rename and modify the code in the file 
	  named <strong>Proj04Skeleton.txt</strong> to produce the required output if you choose to do so. If you take that 
	  approach, rename the file <strong>Proj04Runner.java</strong>.</p>
	  <p>Be sure to display your name in the output where indicated.</p>
	<p>When you place both files in the same folder, compile them both, and run the file 
	named <strong>Proj04.java</strong>, the program must display the text shown 
	below on the 
	command line screen.</p>
		<p>The number of elements in the array is based on a command-line 
		argument and may differ from one run to the next. The other numeric output values are based on a 
		command-line argument/random number generator and 
		may differ from one run to the next.</p>
<pre>
Number of elements in array = 100
First value in array = -122
Last value in array = 113

Student output text begins here.
I certify that this program is my own work
and is not the work of others. I agree not
to share my solution with others.
Replace this line with your name

Array length = 100
Value in last element = 113
The value in the last element is Odd
Begin loop at index = 0
End loop at index = 99
The sum is 700.0
The average is 7.0
Student output text ends on previous line
Average value = 7.0
</pre>
<p><strong>ADDITIONAL CLARIFICATION</strong></p>
	<p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	A student in an earlier semester made me aware that he or she was confused 
	as to how to proceed on this assignment. The advice that I gave is shown 
	below.</p>
	<p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	For this assignment you need to do the following:</p>
	<ol style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
		<li>&nbsp;Read and understand the comments in the file named 
		Proj04.java.</li>
		<li>&nbsp;Copy the contents of the file named Proj04Skeleton.txt into a new 
		file named Proj04Runner.java.</li>
		<li>&nbsp;Open the file named Proj04Runner.java in your text editor.</li>
		<li>&nbsp;Do not modify the line that reads static double run(byte[] 
		byteArray){</li>
		<li>&nbsp;Insert the new code necessary to satisfy the requirements explained 
		in the comments.</li>
		<li>&nbsp;Attempt to compile the file named Proj04Runner.java</li>
		<li>&nbsp;Correct compiler errors if any.</li>
		<li>&nbsp;Copy the file named Proj04.java into the same folder as the file 
		named Proj04Runner.java</li>
		<li>&nbsp;Attempt to compile the file named Proj04.java</li>
		<li>&nbsp;If there are compiler errors, the errors will be in the file named 
		Proj04Runner.java. Correct them.</li>
		<li>&nbsp;Run the file named Proj04.java. Use 3 2 for the command-line 
		arguments. That will make it easy for you to confirm that your 
		arithmetic is correct. (You could use any value for the first argument 
		but the second argument needs to be 2 in order to create a two-element 
		array.)</li>
		<li>&nbsp;Confirm that the program produces the correct output. If not, 
		correct the code in the file named Proj04Runner.java. Compile and run 
		again.</li>
		<li>&nbsp;Repeat this process until your program produces the correct output.</li>
		<li>&nbsp;Encapsulate your file named Proj04Runner.java in a zip file and 
		submit through Blackboard.</li>
	</ol>


</div>
<p>-end- <br/>
 &nbsp;</p>
<br/>
</body>
</html>
