<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Proj06</title>
<style type="text/css">
a:link {color:#0000ff;}
a:visited {color:#cc00cc;}
a:active {color:#ff0000;}
p{color:black;}
h1{color:green}
h2{color: purple}
h3{color: gray}
b{color: #000000}
strong{color: #000000}
blockquote{color: purple}
ul{color: maroon}
ol{color: maroon}
table{border: 1px solid black}
th{border: 1px solid black}
a:hover {
	color: #cc0000;
	font-weight: bold;
	text-decoration: none;
}
div.a {
  border: 2px solid black;
}
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body style="font-family: Arial,Helvetica,sans-serif;font-size: 12pt; background-color: #FEFFF0;"
>

<center>
<h2>ITSE 2321 Object-Oriented Programming</h2>
</center>

<center>
<h2 style="text-align: center;">Project 06</h2>
</center>
File Proj06.htm<p>Revised 03/03/23</p>
<p>R. G. Baldwin instructor<br/>
 </p>

<center>
<h2>Read The Instructions Carefully</h2>
</center>

<p>A detailed set of instructions is provided in a separate document titled <strong>Instructions for Downloading and Submitting Assignments </strong> that you can
view at the Orientation link in your Blackboard course.</p>
<p>I recommend that you study those instructions <strong>very carefully</strong> 
and&nbsp; make yourself a checklist to ensure that you meet all of the 
requirements before submitting your assignment.</p>
<p>Failure to follow the instructions to the letter usually results in a
failing grade, normally zero. The general instructions in that document apply
to this assignment. In addition, this document provides specific
instructions for the assignment. </p>

<p>If you have any questions regarding instructions, please ask them at least
one week prior to the assignment deadline. Don't end up with a bad grade due to the
fact that you didn't understand the instructions. </p>

<p>Every semester there are one or two students who are surprised and saddened
to learn that I really do mean that you must follow the instructions and meet
the specifications exactly or you won't get credit for the assignment. Don't be
one of those students.</p>

<center>
<h2>Typographical Errors</h2>
</center>
If you discover any typographical errors in this document, please let me know
so that I can correct the error and notify all of the students.<h2 class="auto-style1" >Source Code and Class Files</h2>

<p>You will find a source code file for the driver class (named Proj06.java) for the program 
in the same zip file from which you extracted this project specification.</p>


<center>
<h2>Java Version Requirement</h2>
</center>

<p>Software version requirements are specified in the syllabus for this course.</p>

<div class="a"><p>Proj06 Copyright 2022 R.G.Baldwin</p>
<p>Among other things, the purpose of this assignment is to assess the student's 
ability to deal with variable access.</p>
	  <p>PROGRAM SPECIFICATIONS</p>
		<p>The zip file that you downloaded contains a file named 
		Proj06Runner.txt. Rename that file to Proj06Runner.java.</p>
	<p>Place that file in the same folder as the file named Proj06.java that was 
	also in the zip file that you downloaded.</p>
	<p>Compile the file named <strong>Proj06Runner.java</strong>.</p>
	<p>Attempt to compile the file named <strong>Proj06.java</strong>. You will find that it 
	won't compile.</p>
	<p>Make corrections as necessary to the file named <strong>Proj06Runner.java</strong> 
	to cause both files to compile.&nbsp; Note that you must not modify code in the file named <strong>Proj06.java</strong>.</p>
	<p>Run the 
	file named <strong>Proj06.java</strong>. It must produce the following output on the 
	command-line screen. </p>
	<pre>I certify that this program is my own work
and is not the work of others. I agree not
to share my solution with others.
Display your name here</pre>
	<p>Be sure to display your actual name where indicated.</p>
	<p>Encapsulate your file named <strong>Proj06Runner.java</strong> in a zip 
	file and submit it via Blackboard.</p>


</div>
<p>-end- <br/>
 &nbsp;</p>
<br/>
</body>
</html>
