<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Proj08</title>
<style type="text/css">
a:link {color:#0000ff;}
a:visited {color:#cc00cc;}
a:active {color:#ff0000;}
p{color:black;}
h1{color:green}
h2{color: purple}
h3{color: gray}
b{color: #000000}
strong{color: #000000}
blockquote{color: purple}
ul{color: maroon}
ol{color: maroon}
table{border: 1px solid black}
th{border: 1px solid black}
a:hover {
	color: #cc0000;
	font-weight: bold;
	text-decoration: none;
}
div.a {
  border: 2px solid black;
}
.auto-style1 {
	text-align: center;
}
</style>

<style>
p {
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #333;
}
ul {
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #333;
}
</style>

</head>

<body style="font-family: Arial,Helvetica,sans-serif;font-size: 12pt; background-color: #FEFFF0;"
>

<center>
<h2>ITSE 2321 Object-Oriented Programming</h2>
</center>

<center>
<h2 style="text-align: center;">Project 08</h2>
</center>
File Proj08.htm<p>Revised 04/13/24</p>
<p>R. G. Baldwin instructor<br/>
 </p>

<center>
<h2>Read The Instructions Carefully</h2>
</center>

<p>A detailed set of instructions is provided in a separate document titled <strong>Instructions for Downloading and Submitting Assignments </strong> that you can
view at the Orientation link in your Blackboard course.</p>
<p>I recommend that you study those instructions <strong>very carefully</strong> 
and&nbsp;make yourself a checklist to ensure that you meet all of the 
requirements before submitting your assignment.</p>
<p>Failure to follow the instructions to the letter usually results in a
failing grade, normally zero. The general instructions in that document apply
to this assignment. In addition, this document provides specific
instructions for the assignment. </p>

<p>If you have any questions regarding instructions, please ask them at least
one week prior to the assignment deadline. Don't end up with a bad grade due to the
fact that you didn't understand the instructions. </p>

<p>Every semester there are one or two students who are surprised and saddened
to learn that I really do mean that you must follow the instructions and meet
the specifications exactly or you won't get credit for the assignment. Don't be
one of those students.</p>

<center>
<h2>Typographical Errors</h2>
</center>
If you discover any typographical errors in this document, please let me know
so that I can correct the error and notify all of the students.<h2 class="auto-style1" >Source Code and Class Files</h2>

<p>You will find a source code file for the driver class (named Proj08.java) for the program 
in the same zip file from which you extracted this project specification.</p>


<center>
<h2>Java Version Requirement</h2>
</center>

<p>Software version requirements are specified in the syllabus for this course.</p>

<div class="a"><p>Proj08 Copyright 2020 R.G.Baldwin</p>
<p>Among other things, the purpose of this assignment is to assess the student's 
ability to write a program dealing with overloaded methods and assignment 
compatibility.</p>
	  <p>PROGRAM SPECIFICATIONS</p>
		<p>Beginning with the file that you downloaded named <strong>Proj08.java</strong>, 
		create a new file named <strong>Proj08Runner.java</strong> to meet the specifications 
		given below.</p>
	  <p>Note that you must not modify code in the file named <strong>Proj08.java</strong>.</p>
	  <p>Be sure to display your name in the output as indicated. </p>
	<p>The numeric output values are based on a random number generator and will 
	differ from one run to the next unless you enter a command-line parameter. 
	If you would like to get the same random values from one run to the next for 
	testing purposes, enter a command-line parameter such as 5.</p>
	<p>In all cases 
	the last two values must match.</p>
	<p>When you place both files in the same folder, compile them both, and run the file 
	named <strong>Proj08.java</strong>, the program must display the text shown 
	below on the 
	command line screen.</p>
<pre>
=======This line is required in the output.=======
=======This line is required in the output.=======
=======This line is required in the output.=======
18298
I certify that this program is my own work
and is not the work of others. I agree not
to share my solution with others.
Replace this line with your name

122
122
</pre>


</div>
<p>-end- <br/>
 &nbsp;</p>
<br/>
</body>
</html>
